AUTH_COOKIE_NAME=storyscript-access-token
DATABASE_URL=postgresql://storyscript-ci:storyscript-ci-pwd@localhost:5432/storyscript
JWT_VERIFICATION_KEY=secret
WHITELIST_DOMAINS_REGEXP=^http[s]*:\/\/([\w\-\.]*)localhost(:[38]0([0-9][0-9])?)?$
